{
  "name": "court-ready",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP ecommerce demo — tennis ball marketplace with AAuth agent authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "tsx watch src/server/index.ts",
    "demo": "tsx src/agent/index.ts"
  },
  "dependencies": {
    "@aauth/local-keys": "^1.2.0",
    "@aauth/mcp-agent": "^1.3.0",
    "@aauth/mcp-server": "^1.0.0",
    "@keycardai/mcp": "^0.11.1",
    "@keycardai/oauth": "^0.20.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "jose": "^6.0.11",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
